{
  "name": "@hide-in-shadows/react",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "types": "./types/client.d.ts",
  "files": [
    "client.js",
    "server.js",
    "types",
    "dist"
  ],
  "exports": {
    ".": "./client.js",
    "./server": "./server.js"
  },
  "scripts": {
    "test": "node --test ./test/test.js",
    "types": "tsc",
    "build": "esbuild polyfill.js --outfile=dist/polyfill.js --bundle --minify --format=iife --target=es2017",
    "preversion": "npm run build && npm run types",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "esbuild": "^0.20.2",
    "playwright": "^1.35.1",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "dsd-polyfill": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
